<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserProviderTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('user_provider')) {
            Schema::create('user_provider', function (Blueprint $table) {
                $table->string('user_id');
                $table->string('provider');
                $table->string('provider_id');
                $table->unique(["provider", "provider_id"]);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropUnique(["provider", "provider_id"]);
        Schema::dropIfExists('user_provider');
    }
}
