<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCategoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('categories')) {
            Schema::create('categories', function (Blueprint $table) {
                $table->increments('id');
                $table->unsignedInteger('sitemap_id')->index();
                $table->nestable("category_id");
                $table->defaultFields();
                $table->timestamps();
                $table->softDeletes();
            });
        }

        if (!Schema::hasTable('category_extras')) {
            Schema::create('category_extras', function (Blueprint $table) {
                $table->extras('categories');
            });
        }

        if (!Schema::hasTable('category_details')) {
            Schema::create('category_details', function (Blueprint $table) {
                $table->details('categories');
            });
        }

        if (!Schema::hasTable('category_detail_extras')) {
            Schema::create('category_detail_extras', function (Blueprint $table) {
                $table->extras('category_details');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('category_detail_extras');
        Schema::dropIfExists('category_details');
        Schema::dropIfExists('category_extras');
        Schema::dropIfExists('categories');
    }
}
