<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserExtraTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('user_extras')) {
            Schema::create('user_extras', function (Blueprint $table) {
                $table->increments('id');
                $table->string('user_id');
                $table->string('key');
                $table->string('value');
                $table->unique(['user_id', 'key', 'value']);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropUnique(['user_id', 'key', 'value']);
        Schema::dropIfExists('user_extras');
    }
}
